<?php

namespace TKKundendienst\Component\Gpsportal\Site\View\Dashboard;

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\MVC\View\HtmlView as BaseHtmlView;
use TKKundendienst\Component\Gpsportal\Site\Model\TraccarModel;

class HtmlView extends BaseHtmlView
{
    public $devices = [];
    public $positions = [];
    public $traccarUserId = null;

    public function display($tpl = null)
    {
        $wa = Factory::getApplication()
            ->getDocument()
            ->getWebAssetManager();

        $wa->registerAndUseStyle(
            'gpsportal-dashboard',
            'components/com_gpsportal/media/css/dashboard.css'
        );

        $model = new TraccarModel();

        $this->traccarUserId =
            $model->getCurrentTraccarUserId();

file_put_contents(
    '/tmp/dashboard_debug.log',
    date('Y-m-d H:i:s')
    . ' JoomlaUser='
    . Factory::getApplication()->getIdentity()->id
    . ' TraccarUser='
    . $this->traccarUserId
    . PHP_EOL,
    FILE_APPEND
);

        $this->devices = $model->getDevices();
        $this->positions = $model->getPositions();

        parent::display($tpl);
    }
}
