<?php

namespace TKKundendienst\Component\Gpsportal\Site\View\Logbook;

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\MVC\View\HtmlView as BaseHtmlView;
use TKKundendienst\Component\Gpsportal\Site\Model\VehiclesModel;
use TKKundendienst\Component\Gpsportal\Site\Model\TraccarModel;

class HtmlView extends BaseHtmlView
{
    public $vehicles = [];
    public $history = [];
    public $trips = [];
    public $vehicleId = 0;
    public $from = '';
    public $to = '';

    public function display($tpl = null)
    {
        $vehiclesModel = new VehiclesModel();
        $traccarModel  = new TraccarModel();

        $this->vehicles =
            $vehiclesModel->getVehicles();

        $app = Factory::getApplication();

        $this->vehicleId =
            (int)$app->input->getInt('vehicle');

        $this->from =
            $app->input->getString('from');

        $this->to =
            $app->input->getString('to');

        if (
            $this->vehicleId > 0
            && !empty($this->from)
            && !empty($this->to)
        )
        {
            $this->history =
                $traccarModel->getHistory(
                    $this->vehicleId,
                    date('c', strtotime($this->from)),
                    date('c', strtotime($this->to))
                );
$tripStart = null;

foreach ($this->history as $pos)
{
    $speed = (float)($pos['speed'] ?? 0);

    if ($speed > 3)
    {
        if ($tripStart === null)
        {
            $tripStart = $pos;
        }
    }
    else
    {
        if ($tripStart !== null)
        {
            $tripEnd = $pos;

            $startKm =
                (float)(
                    $tripStart['attributes']['totalDistance']
                    ?? 0
                );

            $endKm =
                (float)(
                    $tripEnd['attributes']['totalDistance']
                    ?? 0
                );

            $distanceKm =
                round(
                    ($endKm - $startKm) / 1000,
                    1
                );

            $this->trips[] = [

                'start' =>
                    $tripStart['fixTime'],

                'end' =>
                    $tripEnd['fixTime'],

                'distance' =>
                    $distanceKm

            ];

            $tripStart = null;
        }
    }
}       
 }

        ob_start();

        parent::display($tpl);

        $content = ob_get_clean();

        require JPATH_SITE
            . '/components/com_gpsportal/layouts/app.php';
    }
}
