body{
    margin:0;
    padding:0;
    background:#eef2f7;
    font-family:Segoe UI,Arial,sans-serif;
}

/* Header */

.portal-header{
    height:110px;
    background:#ffffff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 30px;
    box-sizing:border-box;
}

.portal-logo{
    height:78px;
    width:auto;
}

.header-center{
    display:none;
}

.header-right{
    min-width:180px;
    text-align:right;
    font-size:15px;
    line-height:1.8;
}

.logout-link{
    color:#666;
    cursor:pointer;
}

.portal-layout{
    display:flex;
    gap:20px;
    padding:20px;
}

/* Sidebar */

.portal-sidebar{
    width:260px;
    background:#dbdbdb;
    border-radius:14px;
    padding:20px;
    flex-shrink:0;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

.portal-sidebar h2{
    margin-top:0;
}

.portal-sidebar ul{
    list-style:none;
    padding:0;
    margin:0;
}

.portal-sidebar li{
    padding:12px 14px;
    margin-bottom:8px;
    border-radius:8px;
    cursor:pointer;
}

.portal-sidebar li.active{
    background:#bfc6ce;
    font-weight:600;
}

.portal-content{
    flex:1;
}

/* Footer */

.portal-footer{
    text-align:center;
    padding:18px;
    margin-top:20px;
    color:#666;
    font-size:13px;
    border-top:1px solid #d6dbe1;
}
