<?php

namespace TKKundendienst\Component\Gpsportal\Site\Controller;

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\MVC\Controller\BaseController;

class SettingsController extends BaseController
{
    public function save()
    {
        $app = Factory::getApplication();

        $db = Factory::getContainer()
            ->get('DatabaseDriver');

        $user = $app->getIdentity();

        $showVehicleNames =
            $app->input->getInt(
                'show_vehicle_names',
                0
            );

        $showGeofences =
            $app->input->getInt(
                'show_geofences',
                0
            );

        $rememberMapPosition =
            $app->input->getInt(
                'remember_map_position',
                0
            );

        $refreshInterval =
            $app->input->getInt(
                'refresh_interval',
                5
            );

        $query = $db->getQuery(true)

            ->select('id')

            ->from(
                '#__gpsportal_user_settings'
            )

            ->where(
                'user_id=' . (int) $user->id
            );

        $db->setQuery($query);

        $existingId =
            (int) $db->loadResult();

        if ($existingId)
        {
            $query = $db->getQuery(true)

                ->update(
                    '#__gpsportal_user_settings'
                )

                ->set(
                    'show_vehicle_names='
                    . (int) $showVehicleNames
                )

                ->set(
                    'show_geofences='
                    . (int) $showGeofences
                )

                ->set(
                    'remember_map_position='
                    . (int) $rememberMapPosition
                )

                ->set(
                    'refresh_interval='
                    . (int) $refreshInterval
                )

                ->where(
                    'user_id=' . (int) $user->id
                );

            $db->setQuery($query);

            $db->execute();
        }
        else
        {
            $row = (object) [

                'user_id'
                    => (int) $user->id,

                'show_vehicle_names'
                    => (int) $showVehicleNames,

                'show_geofences'
                    => (int) $showGeofences,

                'remember_map_position'
                    => (int) $rememberMapPosition,

                'refresh_interval'
                    => (int) $refreshInterval
            ];

            $db->insertObject(
                '#__gpsportal_user_settings',
                $row
            );
        }

        $app->enqueueMessage(
            'Einstellungen gespeichert'
        );

        $app->redirect(
            'index.php?option=com_gpsportal&view=settings'
        );
    }
}
