body{
    background:red !important;
}
*{
    box-sizing:border-box;
}

html,
body{
    margin:0;
    padding:0;
    width:100%;
    min-height:100%;
    font-family:'Segoe UI',Arial,sans-serif;
    background:#020617;
    color:#e2e8f0;
}

body{
    overflow-x:hidden;
}

.gps-layout{
    display:flex;
    min-height:100vh;
    background:
    radial-gradient(circle at top,#071128,#020617 70%);
}

.gps-sidebar{
    width:280px;
    min-width:280px;
    background:#010814;
    border-right:1px solid rgba(59,130,246,.15);
    display:flex;
    flex-direction:column;
}

.gps-logo{
    padding:20px 10px 30px 10px;
    text-align:center;
}

.gps-logo img{
    max-width:2800px;
    width:100%;
}

.gps-sidebar nav{
    padding:10px;
}

.gps-sidebar nav a{
    display:block;
    color:#cbd5e1;
    text-decoration:none;
    padding:14px 16px;
    margin-bottom:6px;
    border-radius:10px;
    transition:.2s;
}

.gps-sidebar nav a:hover{
    background:rgba(37,99,235,.25);
    color:#fff;
}

.sidebar-user{
    margin-top:auto;
    padding:20px;
    border-top:1px solid rgba(255,255,255,.08);
}

.sidebar-user-name{
    color:#fff;
    font-weight:600;
}

.sidebar-user-role{
    color:#94a3b8;
    margin-top:5px;
    margin-bottom:15px;
    font-size:13px;
}

.sidebar-logout{
    width:100%;
}

.gps-main{
    flex:1;
    min-width:0;
}

.gps-header{
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 25px;
    border-bottom:1px solid rgba(59,130,246,.15);
    background:rgba(2,6,23,.95);
}

.header-left{
    color:#fff;
    font-size:22px;
    font-weight:600;
}

.header-right{
    color:#cbd5e1;
}

.gps-content{
    width:100%;
    max-width:1700px;
    margin:0 auto;
    padding:20px;
}

.dashboard-header{
    margin-bottom:20px;
}

.dashboard-header h1{
    margin:0;
    color:#fff;
    font-size:48px;
}

.dashboard-header p{
    color:#94a3b8;
}

.cards{
    display:grid;
    grid-template-columns:
        repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    margin-bottom:20px;
}

.card{
    background:#081327;
    border:1px solid rgba(59,130,246,.15);
    border-radius:18px;
    padding:25px;
}

.card h3{
    margin:0;
    color:#94a3b8;
    font-size:15px;
}

.card h1{
    margin-top:15px;
    margin-bottom:0;
    font-size:48px;
    color:#fff;
}

.quick-links{
    display:flex;
    flex-wrap:wrap;
    gap:12px;
    margin-bottom:20px;
}

.quick-links a{
    background:#2563eb;
    color:#fff;
    text-decoration:none;
    padding:12px 20px;
    border-radius:10px;
    font-weight:600;
}

.content-grid{
    display:grid;
    grid-template-columns:
        minmax(0,2fr)
        minmax(320px,420px);
    gap:20px;
    margin-bottom:20px;
}

.map-box,
.activity-box,
.vehicle-table{
    background:#081327;
    border:1px solid rgba(59,130,246,.15);
    border-radius:18px;
    padding:20px;
}

#map{
    width:100%;
    height:550px;
    border-radius:12px;
}

.vehicle-table{
    overflow-x:auto;
}

.vehicle-table table{
    width:100%;
    border-collapse:collapse;
    color:#e2e8f0;
}

.vehicle-table th{
    text-align:left;
    padding:14px;
    color:#fff;
    border-bottom:1px solid rgba(255,255,255,.08);
}

.vehicle-table td{
    padding:14px;
    border-bottom:1px solid rgba(255,255,255,.05);
}

.activity-item{
    padding:12px 0;
    border-bottom:1px solid rgba(255,255,255,.05);
}

.status-online{
    color:#22c55e;
    font-weight:600;
}

.status-offline{
    color:#ef4444;
    font-weight:600;
}

.status-unknown{
    color:#f59e0b;
    font-weight:600;
}

.logout-btn{
    background:linear-gradient(
        90deg,
        #ec4899,
        #9333ea
    );
    color:#fff;
    border:none;
    border-radius:10px;
    padding:12px 20px;
    cursor:pointer;
}

@media (max-width:1400px){

    .content-grid{
        grid-template-columns:1fr;
    }

    #map{
        height:450px;
    }
}

@media (max-width:1000px){

    .gps-layout{
        flex-direction:column;
    }

    .gps-sidebar{
        width:100%;
        min-width:100%;
    }

    .cards{
        grid-template-columns:1fr;
    }

    .dashboard-header h1{
        font-size:32px;
    }
}
/* =========================
   FAHRZEUGE KOMPAKTER
========================= */

.gps-content{
    padding:20px;
}

.gps-card{
    padding:18px !important;
    margin-bottom:18px !important;
}

.gps-card h2,
.gps-card h3{
    margin:0 0 12px 0;
    font-size:30px;
}

.vehicle-form-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:14px;
}

.vehicle-form-grid p{
    margin:0;
}

.vehicle-form-grid label{
    display:block;
    margin-bottom:4px;
    font-size:14px;
}

.vehicle-form-grid input,
.vehicle-form-grid textarea{
    height:42px;
    padding:8px 12px;
}

.vehicle-form-grid textarea{
    height:90px;
}

button,
.logout-btn{
    height:42px;
    padding:0 18px;
}

.gps-grid{
    display:block;
}

.vehicle-card{
    padding:14px;
    margin-bottom:12px;
}

.vehicle-title{
    font-size:18px;
    margin-bottom:8px;
}

.vehicle-row{
    margin-bottom:4px;
    font-size:14px;
}

.vehicle-table table{
    font-size:14px;
}

.vehicle-table th,
.vehicle-table td{
    padding:10px 12px;
}

h1{
    margin:0 0 15px 0;
}

h2{
    margin:0 0 10px 0;
}
