body{
    margin:0;
    padding:0;
    font-family:'Segoe UI',Arial,sans-serif;
    background:#020817;
    color:#e2e8f0;
}

.gps-layout{
    display:flex;
    min-height:100vh;
    background:
    radial-gradient(circle at top,#0f172a,#020617 70%);
}

.gps-sidebar{
    width:260px;
    background:#010814;
    border-right:1px solid rgba(59,130,246,.20);
    display:flex;
    flex-direction:column;
}

.gps-logo{
    padding:25px;
    text-align:center;
}

.gps-logo img{
    max-width:180px;
}

.gps-sidebar nav{
    margin-top:20px;
}

.gps-sidebar nav a{
    display:block;
    color:#cbd5e1;
    text-decoration:none;
    padding:14px 20px;
    margin:5px 12px;
    border-radius:12px;
    transition:all .2s;
}

.gps-sidebar nav a:hover{
    background:rgba(37,99,235,.25);
    color:#fff;
}

.gps-main{
    flex:1;
}

.gps-header{
    height:70px;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    padding:0 30px;
    border-bottom:1px solid rgba(59,130,246,.15);
    background:rgba(2,6,23,.95);
}

.gps-content{
    padding:25px;
}

.card,
.map-box,
.activity-box,
.vehicle-table{
    background:rgba(15,23,42,.85);
    border:1px solid rgba(59,130,246,.15);
    border-radius:18px;
    box-shadow:0 0 20px rgba(37,99,235,.08);
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:15px;
    margin-bottom:20px;
}

.card{
    padding:20px;
}

.card h3{
    margin:0;
    color:#94a3b8;
}

.card h1{
    margin-top:10px;
    color:#fff;
}

.quick-links{
    display:flex;
    gap:12px;
    margin-bottom:20px;
}

.quick-links a{
    background:#2563eb;
    color:#fff;
    text-decoration:none;
    padding:10px 18px;
    border-radius:10px;
    font-weight:600;
}

.content-grid{
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:20px;
    margin-bottom:20px;
}

.map-box,
.activity-box,
.vehicle-table{
    padding:20px;
}

.vehicle-table table{
    width:100%;
    border-collapse:collapse;
}

.vehicle-table th{
    color:#fff;
    text-align:left;
    border-bottom:1px solid rgba(255,255,255,.1);
    padding:12px;
}

.vehicle-table td{
    padding:12px;
    border-bottom:1px solid rgba(255,255,255,.05);
}

.status-online{
    color:#22c55e;
}

.status-offline{
    color:#ef4444;
}

.status-unknown{
    color:#f59e0b;
}

.logout-btn{
    background:linear-gradient(
        90deg,
        #ec4899,
        #9333ea
    );
    color:#fff;
    border:none;
    border-radius:10px;
    padding:10px 20px;
    cursor:pointer;
}

#map{
    height:500px;
    border-radius:15px;
}
.gps-sidebar{
    position:relative;
}

.sidebar-user{
    margin-top:auto;
    padding:20px;
    border-top:1px solid rgba(255,255,255,.08);
}

.sidebar-user-name{
    color:#fff;
    font-weight:600;
    margin-bottom:5px;
}

.sidebar-user-role{
    color:#94a3b8;
    font-size:13px;
    margin-bottom:15px;
}

.sidebar-logout{
    width:100%;
}

.header-left{
    font-size:20px;
    color:#fff;
}

.header-right{
    color:#cbd5e1;
}

.gps-content h1,
.gps-content h2,
.gps-content h3{
    color:#fff;
}

.vehicle-table table{
    color:#e2e8f0;
}

.activity-item{
    border-bottom:1px solid rgba(255,255,255,.05);
    padding:12px 0;
}
