body{
    margin:0;
    background:#f4f7fb;
    font-family:'Segoe UI',Arial,sans-serif;
    color:#1f2937;
}

.dashboard-shell{
    display:flex;
    min-height:100vh;
}

.sidebar{
    width:260px;
    background:#111827;
    color:#fff;
    padding:25px;
}

.sidebar-logo{
    font-size:24px;
    font-weight:700;
    margin-bottom:35px;
}

.sidebar-menu a{
    display:block;
    color:#d1d5db;
    text-decoration:none;
    padding:12px 15px;
    border-radius:10px;
    margin-bottom:8px;
}

.sidebar-menu a:hover,
.sidebar-menu a.active{
    background:#2563eb;
    color:#fff;
}

.main-content{
    flex:1;
    padding:25px;
}

.topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:25px;
}

.page-title{
    font-size:28px;
    font-weight:700;
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:15px;
    margin-bottom:20px;
}

.card{
    background:#fff;
    border-radius:16px;
    padding:20px;
    box-shadow:0 10px 25px rgba(0,0,0,.06);
}

.card h3{
    margin:0;
    color:#6b7280;
    font-size:15px;
}

.card h1{
    margin-top:10px;
    font-size:38px;
}

.content-grid{
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:20px;
    margin-bottom:20px;
}

.map-box,
.activity-box,
.vehicle-table{
    background:#fff;
    border-radius:16px;
    padding:20px;
    box-shadow:0 10px 25px rgba(0,0,0,.06);
}

#map{
    height:500px;
    border-radius:12px;
}

.activity-item{
    padding:12px 0;
    border-bottom:1px solid #e5e7eb;
}

.vehicle-table table{
    width:100%;
    border-collapse:collapse;
}

.vehicle-table th{
    background:#f3f4f6;
    padding:12px;
    text-align:left;
}

.vehicle-table td{
    padding:12px;
    border-top:1px solid #e5e7eb;
}

.status-online{
    color:#16a34a;
    font-weight:bold;
}

.status-offline{
    color:#dc2626;
    font-weight:bold;
}

.status-unknown{
    color:#d97706;
    font-weight:bold;
}
.dashboard-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
}

.dashboard-header h1{
    margin:0;
}

.quick-links{
    display:flex;
    gap:12px;
    margin-bottom:20px;
}

.quick-links a{
    background:#2563eb;
    color:#fff;
    text-decoration:none;
    padding:10px 18px;
    border-radius:10px;
    font-weight:600;
}

.quick-links a:hover{
    opacity:.9;
}

.logout-btn{
    background:#dc2626;
    color:#fff;
    border:none;
    padding:10px 18px;
    border-radius:10px;
    cursor:pointer;
    font-weight:600;
}

.logout-btn:hover{
    background:#b91c1c;
}
