<?php
defined('_JEXEC') or die;
?>

<link rel="stylesheet"
href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<style>
.history-card{
    background:#111827;
    border:1px solid #374151;
    border-radius:18px;
    padding:15px;
    color:#fff;
    box-shadow:0 10px 25px rgba(0,0,0,.35);
}

.history-title{
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}

.history-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
}

.history-field label{
    margin-bottom:4px;
    font-size:13px;
}

.history-field input,
.history-field select{
    background:#1f2937;
    color:#fff;
    border:1px solid #374151;
    border-radius:8px;
    padding:8px;
    height:38px;
}

.history-button{
    margin-top:10px;
    background:#f97316;
    color:#fff;
    border:none;
    border-radius:8px;
    padding:8px 16px;
    cursor:pointer;
    font-weight:600;
}

.history-info{
    margin-top:10px;
    padding:10px;
    background:#1f2937;
    border-radius:10px;
    border:1px solid #374151;
}

.history-layout{
    display:grid;
    grid-template-columns:4fr 240px;
    gap:12px;
    margin-top:10px;
}

.history-map{
    height:480px;
    border-radius:12px;
    overflow:hidden;
    border:1px solid #374151;
}

.stops-panel{
    background:#1f2937;
    border:1px solid #374151;
    border-radius:12px;
    padding:10px;
    height:480px;
    overflow-y:auto;
}

.stops-panel h3{
    margin:0 0 10px 0;
    font-size:16px;
}
.stop-item{
    background:#111827;
    border:1px solid #374151;
    border-radius:10px;
    padding:10px;
    margin-bottom:10px;
}

.stop-green{
    border-left:5px solid #eab308;
}

.stop-orange{
    border-left:5px solid #f97316;
}

.stop-red{
    border-left:5px solid #dc2626;
}
@media (max-width:1200px){

    .history-layout{
        grid-template-columns:1fr;
    }

    .stops-panel{
        height:auto;
        max-height:300px;
    }
}

@media (max-width:768px){

    .history-grid{
        grid-template-columns:1fr;
    }

    .history-map{
        height:350px;
    }
}
</style>

<div class="history-card">

<div class="history-title">
Fahrhistorie
</div>

<form method="get">

<input type="hidden" name="option" value="com_gpsportal">
<input type="hidden" name="view" value="history">

<div class="history-grid">

<div class="history-field">
<label>Fahrzeug</label>

<select name="vehicle">

<?php foreach ($this->vehicles as $vehicle): ?>

<option value="<?php echo (int)$vehicle->traccar_device_id; ?>">
<?php echo htmlspecialchars($vehicle->name); ?>
</option>

<?php endforeach; ?>

</select>
</div>

<div class="history-field">
<label>Von</label>
<input type="datetime-local" name="from">
</div>

<div class="history-field">
<label>Bis</label>
<input type="datetime-local" name="to">
</div>

</div>

<button
type="submit"
class="history-button">
Route anzeigen
</button>

</form>

<?php if (!empty($this->history)): ?>

<div class="history-info">
<strong>
Gefundene Positionen:
<?php echo count($this->history); ?>
</strong>
</div>

<div class="history-layout">

<div id="historyMap" class="history-map"></div>

<div class="stops-panel">

<h3>Erkannte Stopps</h3>

<div id="stopsContent">
Keine Stopps gefunden
</div>

</div>

</div>

<?php endif; ?>

</div>

<?php if (!empty($this->history)): ?>

<script>

var historyData =
<?php echo json_encode($this->history); ?>;

var map =
L.map('historyMap');

L.tileLayer(
'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
{
maxZoom:19
}
).addTo(map);

var routePoints = [];

historyData.forEach(function(pos){

routePoints.push([
pos.latitude,
pos.longitude
]);

});

var routeLine =
L.polyline(
routePoints,
{
color:'#ff7a00',
weight:5,
opacity:0.9
}
).addTo(map);

map.fitBounds(
routeLine.getBounds(),
{
padding:[50,50]
}
);

L.marker(routePoints[0])
.addTo(map)
.bindPopup('🟢 Start');

L.marker(
routePoints[
routePoints.length - 1
]
)
.addTo(map)
.bindPopup('🔴 Ende');

var stopStart = null;
var stopsHtml = '';

for(
var i=0;
i<historyData.length;
i++
)
{
var pos = historyData[i];

var motion =
pos.attributes &&
pos.attributes.motion;

if(motion === false)
{
if(stopStart === null)
{
stopStart = pos;
}
}
else
{
if(stopStart !== null)
{
var stopEnd =
historyData[i - 1];

var startTime =
new Date(stopStart.fixTime);

var endTime =
new Date(stopEnd.fixTime);

var duration =
Math.round(
(
endTime -
startTime
)/1000/60
);

if(duration >= 5)
{
var cssClass =
'stop-green';

if(duration > 60)
{
cssClass =
'stop-red';
}
else if(duration > 15)
{
cssClass =
'stop-orange';
}

L.marker([
stopStart.latitude,
stopStart.longitude
])
.addTo(map)
.bindPopup(
'⛔ Pause<br>'
+
duration
+
' Minuten'
);

stopsHtml +=
'<div class="stop-item '
+
cssClass
+
'">'
+
'<strong>⛔ '
+
duration
+
' Minuten</strong><br>'
+
startTime.toLocaleString()
+
'<br>'
+
endTime.toLocaleString()
+
'</div>';
}

stopStart = null;
}
}
}

if(stopsHtml !== '')
{
document.getElementById(
'stopsContent'
).innerHTML =
stopsHtml;
}

</script>

<?php endif; ?>
