<?php

namespace TKKundendienst\Component\Gpsportal\Site\View\Api;

defined('_JEXEC') or die;

use Joomla\CMS\MVC\View\HtmlView as BaseHtmlView;
use TKKundendienst\Component\Gpsportal\Site\Model\TraccarModel;

class HtmlView extends BaseHtmlView
{
    public function display($tpl = null)
    {
$model = new TraccarModel();

/* Geofence-Ereignisse prüfen */
$model->checkGeofenceEvents();

header('Content-Type: application/json; charset=utf-8');

echo json_encode([
    'devices'     => $model->getDevices(),
    'positions'   => $model->getPositions(),
    'vehicleMeta' => $model->getVehicleMeta()
]);
        exit;
    }
}
